
spring.application.name=apiBase
server.port=9191

spring.jpa.database=postgresql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = none

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.servlet.context-path=/apiBase